{
    "name": "personal_site_nextjs",
    "private": true,
    "nyc": {
        "report-dir": "coverage",
        "reporter": [
            "cobertura",
            "html"
        ]
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:ci": "jest --ci",
        "test:coverage": "jest --coverage",
        "cov": "open -a 'Google Chrome' coverage/index.html ",
        "cypress:open": "cypress open",
        "cypress:ci": "cypress run --quiet"
    },
    "dependencies": {
        "@cypress/react": "^5.12.2",
        "@cypress/webpack-dev-server": "^1.8.1",
        "@next/eslint-plugin-next": "^12.0.9",
        "daisyui": "^2.1.0",
        "framer-motion": "^6.2.3",
        "globby": "^11.0.1",
        "gray-matter": "^4.0.3",
        "moment": "^2.29.1",
        "next": "^12.0.8",
        "next-seo": "^4.28.1",
        "next-themes": "^0.1.1",
        "prettier-plugin-tailwindcss": "^0.1.7",
        "qs": "^6.10.3",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-icons": "^4.3.1",
        "react-markdown": "^8.0.0",
        "react-syntax-highlighter": "^15.4.5",
        "rehype-slug": "^5.0.1",
        "remark-toc": "^8.0.1",
        "sass": "^1.49.0"
    },
    "devDependencies": {
        "@cypress/code-coverage": "^3.9.12",
        "@tailwindcss/typography": "^0.5.2",
        "@testing-library/cypress": "^8.0.2",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.2",
        "autoprefixer": "^10.4.2",
        "babel-plugin-istanbul": "^6.1.1",
        "cypress": "8.4",
        "eslint": "8.7.0",
        "eslint-config-next": "12.0.8",
        "eslint-plugin-react": "^7.28.0",
        "jest": "^27.4.7",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.0.23"
    }
}
